<!DOCTYPE html>
<html>
    <head>
        <title>Pomp Art</title>
        <link rel="icon" type="image/x-icon" href="../logo.jpg">
        <style>
            body {
                background-image: url(bg.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: 'Comic Sans MS', cursive;
            }
            img.rounded {
                object-fit: cover;
                border-radius: 50%;
                height: 100px;
                width: 100px;
            }
            .outlined {
                color: white;
                text-shadow:
                -1px -1px 0 #000,
                0   -1px 0 #000,
                1px -1px 0 #000,
                1px  0   0 #000,
                1px  1px 0 #000,
                0    1px 0 #000,
                -1px  1px 0 #000,
                -1px  0   0 #000;
                }
            .blugh {
                background-color: transparent;
                z-index:0;
            }
            .blugh:hover {
                background-color: rgba(255, 255, 255, 0.05);
            }
        </style>
    </head>
    <body>
        <a href="https://www.instagram.com/epsilon128">
            <div style="z-index: 100; position: fixed; left: 2.7%; top: 5.7743%; width: 23.3%; height: 29.3%;" class="blugh"></div>
        </a>
        <a href="https://www.instagram.com/lana_del_g">
            <div style="z-index: 100; position: fixed; left: 43.056%; top: 10.811%; width: 20.056%; height: 28.247%;" class="blugh"></div>
        </a>
        <a href="https://www.instagram.com/alexander_tanti">
            <div style="z-index: 100; position: fixed; left: 82.917%; top: 38.189%; width: 20%; height: 65%;" class="blugh"></div>
        </a>
        <a href="https://www.instagram.com/leskucharski">
            <div style="z-index: 100; position: fixed; left: 0%; top: 52.1%; width: 19.132%; height: 50%;" class="blugh"></div>
        </a>
        
        <div style="margin:auto; width:33%; padding-top:20%; z-index:10; position:relative">
            <a href="https://www.instagram.com/pomp.art.band">
                <div style="display:flex; justify-content:center;">
                    <img src="../logo.jpg" alt="Logo" class="rounded" style="z-index:10; width:75%; height:160px;">
                </div>
            </a>
            <br>
            <div style="justify-content:center; background-color: rgba(0, 0, 0, 0.5); padding:2px;">
                <h1 style="text-align: center;" class="outlined">One of the bands of all time</h1>
                <p style="text-align: center; font-size:1.5em;" class="outlined">Listen to Earthbound (Rough Mix):</p>
                <audio preload="auto" controls="controls" style="margin: 0 auto; display: block;">
                    <source src="../earthboundEarly.ogg" type="application/ogg">
                </audio>
                <br/>
                <p style="text-align: center; font-size:1.5em;" class="outlined">Album 1 (47:37) to include:</p>
                <div>
                    <ul style="justify-content:center; font-size:1.2em" class="outlined">
                         <li>(2:23) Real Or...?</li>
                        <li>(2:34) Burnt Loaf</li>
                        <li>(4:58) Wander</li>
                        <li>(3:10) Let's Go</li>
                        <li>(3:26) Got to Have You</li>
                        <li>(3:14) Bleed</li>
                        <li>(5:30) What I Should've Done</li>
                        <li>(4:15) Keep the Fire Burnin'</li>
                        <li>(4:19) Earthbound</li>
                        <li>(5:39) Traveller's Song</li>
                        <li>(5:09) Louisiana Sinner</li>
                        <li>(3:00) Sunshine</li>
                    </ul>
                </div>
                <p style="text-align: center;" class="outlined">Stay tuned or something lol.</p>
            </div>
        </div>
        <div style="width:100%;max-width:900px;margin-left:auto;margin-right:auto;padding:40px;">
            <h2 style="text-align:center;" class="outlined">Enjoy slope game in the meantime:</h2>
            <embed type="text/html" src="https://storage.y8.com/y8-studio/unity/joll/slope/?key=9757549&value=80527" width="900" height="640">
        </div>
    </body>
</html>
